# nbtelegramapp

./: .gitignore  build.gradle  settings.gradle
.github/scripts/: deploy.sh  redeploy.sh  test.sh
.github/scripts/obselete/: deploy copy.yml  deploy.yml
.github/workflows/: buildnumber.yml  deploy copy.yml  deploy.yml  redploypreviousapp.yml  rsynch.yml  selfruner.yml  selfrunner.yml  testing.yml
src/main/java/com/godcanada/telegram/: TelegramApplication.java
src/main/java/com/godcanada/telegram/config/: CalendarConfig.java
src/main/java/com/godcanada/telegram/controllers/: GoogleCalendarScheduler.java
src/main/java/com/godcanada/telegram/util/: CalendarConstants.java  MessageBuilder.java  MultipartHelper.java
src/main/java/com/namabhiksha/telegram/: TelegramApplication.java
src/main/java/com/namabhiksha/telegram/config/: GoogleUtiliesConfig.java
src/main/java/com/namabhiksha/telegram/controllers/: AnnouncementsScheduler.java  GoogleCalendarScheduler.java  NamaSlotsScheduler.java
src/main/java/com/namabhiksha/telegram/schedulers/: AnnouncementsScheduler.java  CommonUtil.java  NamaSlotsScheduler.java  TestSlotsScheduler.java  VolunteerTasksScheduler.java
src/main/java/com/namabhiksha/telegram/util/: CalendarConstants.java  MessageBuilder.java  MultipartHelper.java
src/main/resources/: application-backendtest.properties  application-backendtest.yml  application-seva.properties  application-seva.yml  application-temporary.properties  application-temporary.yml  application.properties  application.yml  godcanada-354600-18c327645dec.p12  godcanada-354600-cf3f9d413f24.json  logback-spring.xml
src/test/java/com/godcanada/telegram/: TelegramApplicationTests.java
src/test/java/com/namabhiksha/telegram/: TelegramApplicationTests.java
