plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.namabhiksha'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter')
    implementation ('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    implementation 'com.google.api-client:google-api-client:1.33.0'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20211026-1.32.1'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20211107-1.32.1'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'commons-io:commons-io:2.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
    implementation 'org.apache.httpcomponents:httpmime:4.5.13'
}

bootJar {
    exclude('config/backendtest.json','application-backendtest.yml')
    manifest {
        attributes 'Start-Class': 'com.namabhiksha.telegram.TelegramApplication'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
