server.port=9000
#apiToken=5426426848:AAH1KpxL5HInQBva_Mv45VF9hJfL6BHx9fU
#nama bhiksha bot
apiToken=5561632586:AAH7dXK2bRVuJoenKZnsstp5b_7VF1k0hCo
telegramURL=https://api.telegram.org/bot%s/%s
zoomUrl=https://us02web.zoom.us/j/7629526122?pwd=RWo2VmFMRmNzcS9VblF1OEpEUkI0Zz09